fow_b_uk_p37_shovel ["fow_b_uk_p37","Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_uk_p37_radio ["fow_b_uk_p37","Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_uk_p37 ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_uk_piat ["fow_b_uk_p37","Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_uk_bergenpack ["fow_b_uk_p37","Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_uk_p37_blanco_shovel ["fow_b_uk_p37_blanco","fow_b_uk_p37","Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_uk_p37_radio_blanco ["fow_b_uk_p37_radio","fow_b_uk_p37","Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_uk_p37_blanco ["fow_b_uk_p37","Bag_Base","ReammoBox","Strategic","Building","Static","All"]

fow_b_heer_aframe ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_heer_ammo_belt ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_ammoboxes ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_ammoboxes_mg34_42 ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_grenadebag ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_torn_radio ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_tornister_medic ["fow_b_tornister","Bag_Base","ReammoBox","Strategic","Building","Static","All"]

fow_b_ija_backpack_foliage ["fow_b_ija_backpack","Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_ija_backpack ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_ija_ammobox_metal ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]

fow_b_us_radio ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_us_rocket_bag ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_us_m1928 ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_us_m1944 ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_usmc_m1928_02 ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]
fow_b_usmc_m1928 ["Bag_Base","ReammoBox","Strategic","Building","Static","All"]

B_LIB_SOV_RA_MGAmmoBag_Empty ["B_LIB_SOV_RA_MGAmmoBag","B_LIB_AssaultPack_Base","B_AssaultPack_Base","Bag_Base","ReammoBox","Strategic","Building","Static","All"]
B_LIB_SOV_RA_GasBag ["B_LIB_AssaultPack_Base","B_AssaultPack_Base","Bag_Base","ReammoBox","Strategic","Building","Static","All"]
B_LIB_SOV_RA_MedicalBag_Empty ["B_LIB_SOV_RA_MedicalBag","B_LIB_AssaultPack_Base","B_AssaultPack_Base","Bag_Base","ReammoBox","Strategic","Building","Static","All"]
B_LIB_SOV_RA_Shinel ["B_LIB_SOV_RA_Rucksack","B_LIB_AssaultPack_Base","B_AssaultPack_Base","Bag_Base","ReammoBox","Strategic","Building","Static","All"]
B_LIB_SOV_RA_Radio ["B_LIB_AssaultPack_Base","B_AssaultPack_Base","Bag_Base","ReammoBox","Strategic","Building","Static","All"]
B_LIB_SOV_RA_Rucksack ["B_LIB_AssaultPack_Base","B_AssaultPack_Base","Bag_Base","ReammoBox","Strategic","Building","Static","All"]
B_LIB_SOV_RA_Rucksack2 ["B_LIB_SOV_RA_Rucksack","B_LIB_AssaultPack_Base","B_AssaultPack_Base","Bag_Base","ReammoBox","Strategic","Building","Static","All"]